# ChocoDocoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pien/: CreateUserFragment.kt  EditAccountFragment.kt  EditPostFragment.kt  FavoriteFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyPageFragment.kt  PostFragment.kt
app/src/main/java/com/example/pien/bindingadapters/: CoBindingAdapter.kt  FavoriteBindingAdapter.kt  MyPageBindingAdapter.kt  MyPageViewBinding.kt  PostBindingAdapter.kt  PostFragmentBindingAdapter.kt
app/src/main/java/com/example/pien/data/: PostRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/pien/datastore/: LoginDataStore.kt
app/src/main/java/com/example/pien/login/: BaseLoginCallback.kt  FacebookSignIn.kt  GoogleSignIn.kt  LoginRepository.kt  MyFaceBookCallback.kt  SignInMethod.kt
app/src/main/java/com/example/pien/models/: Favorite.kt  Post.kt
app/src/main/java/com/example/pien/repository/: DataStoreRepository.kt  FirebaseRepository.kt  LoginRepository.kt  PostRepository.kt
app/src/main/java/com/example/pien/ui/: MainActivity.kt
app/src/main/java/com/example/pien/util/: BindingAdapter.kt  Constants.kt  Functions.kt  SignInMethod.kt  State.kt
app/src/main/java/com/example/pien/viewmodels/: EditAccountViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  PostViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: custom_boarder.xml  custom_border.xml  custom_frame.xml  custom_input.xml  ic_baseline_add_photo_alternate_24.xml  ic_chocolate_24.xml  ic_launcher_foreground.xml  launcher_screen.xml  touch_feedback_addphoto.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_detail.xml  fragment_edit_account.xml  fragment_edit_post.xml  fragment_favorite.xml  fragment_list.xml  fragment_login.xml  fragment_my_page.xml  fragment_post.xml  placeholder_row.xml  post_card.xml  post_row.xml  tab_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_fragment_menu.xml  edit_account_fragment.xml  list_fragment_menu.xml  menu_main.xml  mypage_fragment_menu.xml  post_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pien/: ExampleUnitTest.kt
(+34 files in other folders)
