<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="args"
            type="com.example.pien.ui.fragments.detail.DetailFragmentArgs" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            tools:context=".ui.fragments.detail.DetailFragment">

            <TextView
                android:id="@+id/detail_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:hint="chocolate name"
                android:text="@{args.post.productName}"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/detail_product_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/detail_product_name"
                app:layout_constraintStart_toStartOf="@+id/detail_product_name"
                app:layout_constraintTop_toBottomOf="@id/detail_product_name"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/detail_product_image"
                app:layout_constraintStart_toStartOf="@+id/detail_product_image"
                app:layout_constraintTop_toBottomOf="@id/detail_product_image">

                <TextView
                    android:id="@+id/detail_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:hint="brand name"
                    android:maxLines="1"
                    android:text="@{args.post.brandName}"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/detail_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:hint="$1"
                    android:maxLines="1"
                    android:text="@{args.post.productPrice}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detail_product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:hint="high cacao"
                    android:maxLines="1"
                    android:text="@{args.post.productType}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detail_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:hint="chocolate discription"
                    android:text="@{args.post.postMessage}"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/detail_delete_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>